# leave-management

./: README.md  leave-management.sln
leave-management/: SeedData.cs  Startup.cs  app.db  appsettings.json  leave-management.csproj
leave-management/Areas/Identity/: IdentityHostingStartup.cs
leave-management/Areas/Identity/Data/: ApplicationDbContext.cs  IdentityDataContext.cs
leave-management/Areas/Identity/Pages/: _ViewStart.cshtml
leave-management/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
leave-management/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+14 more)
leave-management/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
leave-management/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
leave-management/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
leave-management/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20201208194844_AddedEmployeeDataPoints.Designer.cs  20201208225405_AddedLeaveDetailsTables.Designer.cs  20201211194950_AddedDefaultDaysAndPeriod.Designer.cs  20201211194950_AddedDefaultDaysAndPeriod.cs  20201215161717_ChangedLeaveHistoriesToLeaveRequests.Designer.cs  20201215161717_ChangedLeaveHistoriesToLeaveRequests.cs  20201215231238_AddsRequestCommentsAndCancelledToLeaveRequests.Designer.cs  20201215231238_AddsRequestCommentsAndCancelledToLeaveRequests.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Mappings/: Maps.cs
leave-management/Models/: EmployeeVM.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs
leave-management/Properties/: launchSettings.json
leave-management/Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
leave-management/Views/: _ViewStart.cshtml
leave-management/Views/LeaveAllocation/: Details.cshtml  Edit.cshtml  Index.cshtml  ListEmployees.cshtml
leave-management/Views/LeaveRequest/: Create.cshtml  Details.cshtml  Index.cshtml  MyLeave.cshtml
leave-management/Views/LeaveTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
leave-management/Views/Shared/: _AdminLTE.cshtml  _Layout.cshtml  _LoginPartial.cshtml
leave-management/wwwroot/css/: adminlte.min.css
leave-management/wwwroot/js/: adminlte.min.js
